{
  "name": "spectra-sdk",
  "version": "0.0.1-beta.6",
  "type": "module",
  "files": [
    "dist/"
  ],
  "bin": {
    "spectra-sdk": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.d.ts",
      "require": "./dist/types/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "esbuild": "^0.24.2"
  },
  "description": "SDK for building Minecraft server scripts with Spectra",
  "keywords": [
    "minecraft",
    "server",
    "spectra",
    "sdk"
  ],
  "homepage": "https://mathhulk.github.io/spectra",
  "bugs": "https://github.com/mathhulk/spectra/issues",
  "license": "GPL-3.0",
  "author": "Matthew Rowland (https://github.com/mathhulk/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathhulk/spectra.git",
    "directory": "apps/spectra-sdk"
  }
}
